<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebApplication2.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- FOLHA DE ESTILO DO PROJETO WEBAPPLICATION2 -->
    <link rel="stylesheet" type="text/css" href="CSS/StyleSheet1.css" />
    <link href="CSS/Projeto.css" rel="stylesheet" />

    <!-- RECURSOS JAVASCRIPT PARA EXIBIR SLIDES -->
    <!-- REF: http://flexslider.woothemes.com/ -->
    <link href="Js/flexslider.css" rel="stylesheet" />
    <script src="Js/jquery-1.7.2.min.js"></script>
    <script src="Js/flexslider.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <!-- CABEÇALHO -->
        <div class="content-wrapper">
            <div class="cabecalho">

                <!-- LOGOMARCA -->
                <div class="logomarca">
                    <img src="../Images/marca1.png" />
                </div>

                <!-- BARRA DE TÍTULO -->
                <div class="barra-titulo">
                    Analise e Desenvolvimento de Sistemas - 2021
                </div>

                <!-- MENU -->
                <div class="menu">

                    <a href="../Default.aspx">HOME</a>
                    <a href="../Exemplos.aspx">EXEMPLOS</a>
                    <a href="../Sobre.aspx">SOBRE</a>
                    <a href="../Contato.aspx">CONTATO</a>
                    <asp:HyperLink ID="Excecoes" NavigateUrl="~/Admin/ExibirExcecoes.aspx"  visible="false" runat="server">EXCEÇÕES</asp:HyperLink>
                </div>

            </div>
        </div>

        <!--CONTEÚDO -->
        <div class="conteudo content-wrapper">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <div class="rodape">
            <div class="content-wrapper">
                Faculdade de Tecnologia de Americana
                <br />
                Curso de Analise de Desenvolvimento de Sistemas
                <br />
                Turma: 2021 - Manhã
            </div>
        </div>

    </form>
</body>
</html>
